{
  "name": "npm-workspaces",
  "version": "1.0.0",
  "description": "https://docs.npmjs.com/cli/v10/using-npm/workspaces",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:root": "echo \"root: no test specified\"",
    "test:package1": "npm run test --workspace=package-1",
    "test:package2": "npm run test --workspace=package-2",
    "test:all": "npm run test --workspaces --if-present"
  },
  "repository": "github:peppermintc/npm-workspaces",
  "author": "peppermintc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peppermintc/npm-workspaces/issues",
    "email": "haminjp@naver.com"
  },
  "homepage": "https://github.com/peppermintc/npm-workspaces#readme",
  "workspaces": [
    "packages/package-1",
    "packages/package-2"
  ]
}
